{
    "name": "tmtheme",
    "displayName": "TmTheme",
    "description": "Qinning's self-made VScode Theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "TmTheme",
                "uiTheme": "vs",
                "path": "./themes/TmTheme-color-theme.json"
            }
        ]
    }
}